# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'P
	/home/dq/0/Sound/1/VimWiki
	..
1601712402
'W
	/home/dq/0/Light/1/VimWiki
	..
1601712394
'h
	/home/dq/
	..
1601630665
't
	/home/dq/0/Light/1/t
	..
1601712501

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/dq
	0
1
d/home/dq/0
	Light
4
d/home/dq/0/Light
	1
1
d/home/dq/0/Light/1
	VimWiki
1
d/home/dq/0/Light/1/VimWiki
	Machines
3
d/home/dq/0/Light/1/VimWiki/Machines
	Boxes
2
d/home/dq/0/Light/1/VimWiki/Machines/Boxes
	Dell-KVE2.DQ-GNKMRK2-2018.05.md
24
d/home/dq/0/Light/1/VimWiki/Machines
	Boxes
2
d/home/dq/0/Light/1/VimWiki
	People-Groups-Confidential
4
d/home/dq/0/Light/1/VimWiki/People-Groups-Confidential
	Morton-Wright.Ben-1998.md
15
d/home/dq/0/Sound/1/VimWiki
	..
0
d/home/dq/0/Light/1/VimWiki
	Meeting-Notes.md
10
d/home/dq/0/Sound/1/VimWiki
	Lookups.md
7
d

# Right window history (oldest to newest):
D/home/dq
	0
1
D/home/dq/0
	Light
4
D/home/dq/0/Light
	1
1
D/home/dq/0/Light/1
	VimWiki
1
D/home/dq/0/Light/1/VimWiki
	People-Groups-Confidential
4
D/home/dq/0/Light/1/VimWiki/People-Groups-Confidential
	..
0
D/home/dq/0/Light/1/VimWiki
	People-Groups-Confidential
4
D/home/dq/0/Light/1/VimWiki/People-Groups-Confidential
	Morton-Wright.Ben-1998.assets
36
D/home/dq/0/Light/1/VimWiki/People-Groups-Confidential/Morton-Wright.Ben-1998.assets
	..
0
D/home/dq/0/Light/1/VimWiki/People-Groups-Confidential
	Ashish.Lall-2018.04.md
16
D/home/dq/0/Light/1/VimWiki
	People-Groups-Confidential
4
D/home/dq/0/Light/1
	VimWiki
1
D/home/dq/0/Light
	1
1
D/home/dq/0
	Sound
6
D/home/dq/0/Sound
	1
1
D/home/dq/0/Sound/1
	VimWiki
1
D/home/dq/0/Sound/1/VimWiki
	diary
4
D/home/dq/0/Sound/1/VimWiki/diary
	2020-09-28.md
24
D/home/dq/0/Sound/1/VimWiki
	..
0
D/home/dq/0/Sound/1
	VimWiki
1
D/home/dq/0/Sound
	1
1
D/home/dq/0
	Light
4
D/home/dq/0/Light
	1
1
D/home/dq/0/Light/1
	VimWiki
1
D/home/dq/0/Light/1/VimWiki
	Events
1
D/home/dq/0/Light/1/VimWiki/Events
	2020
24
D/home/dq/0/Light/1/VimWiki/Events/2020
	2020.07.01.1700h-Ben.Morton-Wright-Talking-Philanthropy-Forum-Partnership-Update-Zoom.md
4
D/home/dq/0/Light/1/VimWiki/Events
	2020
24
D/home/dq/0/Light/1/VimWiki/Events/2020
	2020.02.11.1700h-Ben.Morton.Wright-Discuss-Partnership-Talking-Philanthropy-Forum.md
4
D/home/dq/0/Light/1/VimWiki/Events
	2020
24
D/home/dq/0/Light/1/VimWiki
	Events
1
D/home/dq/0/Light/1
	VimWiki
1
D/home/dq/0/Light
	1
1
D/home/dq/0
	Light
4
D/home/dq/0/Light
	1
1
D/home/dq/0/Light/1
	VimWiki
1
D/home/dq/0/Light/1/VimWiki
	Events
1
D/home/dq/0/Light/1
	VimWiki
1
D/home/dq/0/Light
	1
1
D/home/dq/0
	Sound
6
D/home/dq/0/Sound
	1
1
D/home/dq/0/Sound/1
	VimWiki
1
D/home/dq/0/Light/1
	VimWiki
1
D/home/dq/0/Sound/1
	VimWiki
1
D/home/dq/0/Light/1
	VimWiki
1
D/home/dq/0/Light/1/VimWiki
	..
0
D/home/dq/0/Sound/1
	VimWiki
1
D/home/dq/0/Sound/1/VimWiki
	..
0
D/home/dq/0/Light/1/VimWiki
	..
0
D/home/dq/0/Sound/1/VimWiki
	..
0
D/home/dq/0/Light/1/VimWiki
	..
0
D/home/dq/0/Light/1
	t
4
D/home/dq/0/Light/1/t
	Corr
1
D/home/dq/0/Light/1/t/Corr
	Email-signature-LKYSPP-Dean-DQ.html
18
D/home/dq/0/Light/1/t
	Corr
1
D/home/dq/0/Light/1/t/Corr
	archive
1
D/home/dq/0/Light/1/t/Corr/archive
	2012
1
D/home/dq/0/Light/1/t/Corr/archive/2012
	2012.01-Qianni_Hua
1
D/home/dq/0/Light/1/t/Corr/archive/2012/2012.01-Qianni_Hua
	2012.01.30-Qianni_Hua-Reference_Letter-DQ.docx
1
D/home/dq/0/Light/1/t/Corr/archive/2012
	2012.01-Qianni_Hua
1
D

# Command line history (oldest to newest):
:help vifm
:set nohl
:nohlsearch
:q
:nohl
:mar
:file *.md
:file
:filetype
:filetype Email-drafts.md
:fileviewer Email-drafts.md
:help e
:fileview
:fileview Nexts.md
:view
:delmarks H
:delmarks b
:marks
:colorscheme molokai
:colorscheme onedark
:colorscheme semidarkdesert
:colorscheme zenburn
:colorscheme matrix

# Search history (oldest to newest):
/Morton

# Prompt history (oldest to newest):
pMorton-Wright.Ben-1998.md

# Local filter history (oldest to newest):

# Registers:
""/home/dq/.local/share/vifm/Trash/000_cv_qianni hua_2012 (1).pdf

# Directory stack (oldest to newest):

# Trash content:
t/home/dq/.local/share/vifm/Trash/000_2020.09-Danny.Quah-Annual-Performance-Management-Report-LKYSPP.md
	/home/dq/0/Light/1/VimWiki/People-Groups-Confidential/2020.09-Danny.Quah-Annual-Performance-Management-Report-LKYSPP.md
t/home/dq/.local/share/vifm/Trash/000_cv_qianni hua_2012 (1).pdf
	/home/dq/0/Light/1/t/Corr/archive/2012/2012.01-Qianni_Hua/cv_qianni hua_2012 (1).pdf

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
