% @(#) convergence+middle-income-trap.tex
% wrap with \begin{tikzpicture} .. \end{tikzpicture}
% Last edited: Sun Apr 27 13:14:27 2014 - Danny Quah (DQUAH@GRAVITY)
% $
% Revision History:
%  % Sun Apr 27 13:13:13 2014 - Danny Quah (DQUAH@GRAVITY)
%    First draft
% $
% $Log$
%
 \draw[thick,->] (0.5, 0) -- (4.0, 0) node[anchor=north west] {$t$} ;
 \draw[thick,->] (0, 0) -- (0, 4.5) node[anchor=south east] {$\log y$} ;

 \draw[thick,->] (0.5, 2.5) -- (3.0, 4.5) ;

 \draw[gray,thin,->] plot [smooth] (0.5, 0.5) to[out=75,in=-140] (3.0, 4.2) ;
 \draw[blue,thick,->] plot [smooth] (0.5, 0.5) to[out=65,in=-170] (3.0, 2.5) ;

 \node at (0.8, 3.5) {Frontier} ;
 \node at (2.8, 3.2) {Potential} ;
 \node at (1.9, 1.5) {Risk} ;
% 
% Local Variables:
% mode: TeX
% end:
% eof convergence+middle-income-trap.tex

