# DQ keymap.cson: Atom/keymap.cson <- ~/.atom/keymap.cson
# Last-edited: Sun 2020.07.26.1900 -- Danny Quah (me@DannyQuah.com)
# ----------------------------------------------------------------
# Revision History:
#  % Sun 2020.07.26.1813 -- Danny Quah (me@DannyQuah.com)
#    First draft: j, k, 0, $ to move by displayed lines, not physical
# https://stackoverflow.com/questions/24102457/move-cursor-up-down-one-line-in-atom
# Originals at https://github.com/t9md/atom-vim-mode-plus/blob/master/keymaps/vim-mode-plus.cson
# ----------------------------------------------------------------
# except insert
# -------------------------
'atom-text-editor.vim-mode-plus:not(.insert-mode)':
  # Motions
  # -------------------------
  'k': 'vim-mode-plus:move-up-screen'
  'j': 'vim-mode-plus:move-down-screen'
  '0': 'vim-mode-plus:move-to-beginning-of-screen-line'
  '$': 'vim-mode-plus:move-to-last-character-of-screen-line'
#
# eof DQ keymap.cson

# What atom comes with (notes, all commented)
# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#customizing-keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#configuring-with-cson
