# @(#) Scene/1/db/R/Renviron-Windows -> ~/.Renviron ["mklink"]
# Last-edited: Mon 2020.12.21.2115  -- Danny Quah (me@DannyQuah.com)
# ----------------------------------------------------------------
# Revision History:
#  % Mon 2014.01.06.0658 -- Danny Quah (me@DannyQuah.com)
#    First draft: Renviron-Windows
# ----------------------------------------------------------------
# $
PATH="${RTOOLS40_HOME}\usr\bin;${PATH}"
# These below might also be set through Right Click/Computer/...Environment
# See
#    http://cran.r-project.org/bin/windows/base/rw-FAQ.html
#    http://stat.ethz.ch/R-manual/R-devel/library/base/html/Startup.html
# 
# myOwnRLib="~/0/Scene/1/db/machines/Windows/lib/R/library"
# defOwnRLib="~/R/win-library/3.0"
#
# This does an "if this or else that":
# R_LIBS_USER=${myOwnRLib-defOwnRLib}
# check using .libPaths()
#    Builtin "C:/Program Files/R/R-3.0.2/library"
# ^L
# Local Variables:
# mode: sh
# end:
# eof 1/db/R/Renviron-Windows -> ~/.Renviron
